# daily-work-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umeng/shixunkaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/shixunkaoshi/: BaseApp.java  Bean.java  MainActivity.java
app/src/main/java/com/umeng/shixunkaoshi/adapter/: RecAdapter.java  VpAdapter.java
app/src/main/java/com/umeng/shixunkaoshi/api/: ApiService.java  ResultCallBack.java
app/src/main/java/com/umeng/shixunkaoshi/fragment/: ClassifyFragment.java  FirstPageFragment.java  MyFragment.java  ShopFragment.java  TopicFragment.java
app/src/main/java/com/umeng/shixunkaoshi/model/: MainModel.java
app/src/main/java/com/umeng/shixunkaoshi/presenter/: MainPresenter.java
app/src/main/java/com/umeng/shixunkaoshi/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  rec_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/shixunkaoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
